{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "vite.config.ts": "tsconfig.json,.gitignore,pnpm-lock.yaml,tsconfig.node.json,.eslintignore,.eslintrc.json,.prettierrc,components.d.ts,index.html,.gitmodules"
    },
    "html-css-class-completion.includeGlobPattern": "**/src/style/commonStyle/**.{css,scss}",
    "prettier.configPath": "./.prettierrc",
    "eslint.enable": true,
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "rust-analyzer.inlayHints.parameterHints.enable": false,
  },
}